<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-101233231-2"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'UA-101233231-2');
        </script>  -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="theme-color" content="#ED1D24">
        <!-- <meta name="description" content="" /> -->
        <!-- <meta property="og:title" content="" /> -->
        <!-- <meta property="og:description" content="" /> -->
        <!-- <meta property="og:image" content="" /> -->
        <!-- <meta property="og:url" content="" /> -->
        <!-- <link rel="shortcut icon" href="" type="image/x-icon" />    -->
        <title>Explore Marvel Characters</title>
        <link rel="stylesheet" href="./css/materialize.min.css">
        <link rel="stylesheet" href="./css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Anton|Permanent+Marker|K2D:100" rel="stylesheet">
        <style>
            [v-cloak] {
                display: none;
            }

            .nav-wrapper {
                background-color: #ED1D24;
            }

            .brand-logo {
                font-family: 'Anton';
                font-size: 2.6rem !important;
            }

            .brand-logo span{
                font-family: 'Anton';
                font-size: 0.4rem;
                margin-left: 3px;
            }

            #pageloader {
                position: fixed;
                top: 50%;
                left: 50%;
                margin-left: -32px;
                margin-top: -32px;
            }

            .character-card {
                margin-bottom: 45px;
                overflow: hidden;
            }
            
            .character-card img {
                width: 100%;
            }

            .character-card span {
                font-size: 1.5rem;
                font-family: 'Permanent Marker';
            }
            
            @media only screen and (min-width: 601px) {
                .character-card {
                    margin-bottom: 65px;
                }

                .character-card img {
                    height: 250px;
                    width: auto;
                }
                .character-card span {
                    font-size: 1.3rem;
                    overflow: hidden;
                    white-space: nowrap; 
                    text-overflow: ellipsis !important;
                }    
            }

            #search {
                font-family: 'Permanent Marker';
                font-size: 1.4rem;
                color: #424242;
            }

            #search:focus {
                border-bottom: 1px solid #ED1D24;
                box-shadow: 0 1px 0 0 #ED1D24;
            }

            .k2d-font {
                font-family: 'K2D';
            }

            .alphabets span{
                margin-left: 12px;
                font-size: 1.2rem;
                color: #2196f3;
                cursor: pointer;
            }

            .alphabets span:hover {
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <!-- NAVIGATION -->
        <nav>
            <div class="nav-wrapper">
                <a href="./" class="brand-logo center">MARVEL<span>TM</span></a>
            </div>
        </nav>
        <!-- NAVIGATION ENDS -->
        <div id="app">

            <!-- PAGELODAER -->
            <pre-loader id="pageloader" v-show="state=='loading'"></pre-loader>
            <!-- PAGELOADER ENDS -->

            <!-- SEARCH CONTROLS -->
            <div v-if="state=='landingPage' || state=='searchPage'">
                <div class="container">
                    <div class="row"></div>
                    <div class="row">
                        <div class="col s12 center"><h5 class="k2d-font">Search For Marvel Characters</h5></div>                        
                    </div>
                    <div class="row">
                        <div class="col s10 offset-s1 m6 offset-m3 xl4 offset-xl4 input-field">
                            <input placeholder="Enter Character Name" type="text" id="search" v-model="searchQ" @keydown.enter="searchCharacter">
                        </div>
                        <div class="col s12 center">
                            <button class="btn-large green darken-2 waves-effect waves-light k2d-font" @click="searchCharacter">Search</button>
                        </div>
                    </div>
                    <div class="row"></div>
                    <div class="row">
                        <div class="col s12 center alphabets">
                            <span v-for="instance in alphabets" v-html="instance" @click="searchAlpha(instance)"></span>
                        </div>
                    </div>
                    <div class="row"></div>
                </div>
            </div>
            <!-- SEARCH CONTROLS END -->

            <!-- RANDOM RESULTS PAGE -->
            <div v-if="state=='landingPage'" v-cloak>
                <div class="container">
                    <div class="row"></div>
                    <div class="row"><div class="col s6 offset-s3 divider"></div></div>
                    <div class="row"></div>
                    <div class="row">
                        <character-card v-for="instance in random" :key="instance.ID" :thumb="instance.Thumb" :name="instance.Name"></character-card>
                    </div>
                </div>
            </div>
            <!-- RANDOM RESULTS ENDS -->

            <!-- SEARCH RESULTS STARTS -->
            <div v-if="state=='searchPage'" v-cloak>
                <div class="container">
                    <div class="row"></div>
                    <div class="row">
                        <character-card v-for="instance in searchData" :key="instance.ID" :thumb="instance.Thumb" :name="instance.Name"></character-card>                        
                    </div>
                </div>
            </div>
            <!-- SEARCH RESULTS ENDS -->

            <!-- FOOTER -->
            <div class="container" v-if="state!='loading'" v-cloak>
                <div class="row">
                    <div class="row"></div>
                    <div class="col s6 offset-s3 divider"></div>
                    <div class="row"></div>
                    <div class="col s12 center"><a href="https://parthshah.xyz">parthshah.xyz</a></div>
                    <div class="col s12 center"><p>Data provided by Marvel.<br>&copy; 2018 <a href="http://marvel.com" target="_BLANK">MARVEL</a></p></div>
                </div>
            </div>
            <!-- FOOTER ENDS -->

        </div>
        <script src="./js/vue.js"></script>
        <script src="./js/axios.min.js"></script>
        <script src="./js/script.js"></script>
        <script>

            Vue.component('character-card', {
                props: ['thumb', 'name'],
                template: "<div class='col xl4 m6 s12 center character-card'><img :src='thumb'><br><span v-html='name' class='grey-text text-darken-3'></span></div>",
            });

            Vue.component('pre-loader', {
                template: "<div class='preloader-wrapper big active'><div class='spinner-layer spinner-red-only'><div class='circle-clipper left'><div class='circle'></div></div><div class='gap-patch'><div class='circle'></div></div><div class='circle-clipper right'><div class='circle'></div></div></div></div>"
            });

            new Vue({
                el: '#app',

                data: {
                    state: 'loading',
                    random: '',
                    searchData: '',
                    searchQ: '',
                    randomCount: 20,
                    alphabets: ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', '<br>', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
                },

                methods: {

                    searchCharacter: function(){
 
                        this.state = 'loading';
                        var self = this;

                        if(self.searchQ == ''){

                            axios.get('./api/fetch-local.php?type=random&q='+self.randomCount)
                                .then(function (response){
                                    self.random = response.data;
                                    self.state = 'landingPage';
                                })

                        }else{

                            axios.get('./api/fetch-local.php?type=like&q='+self.searchQ)
                                .then(function(response){
                                    self.searchData = response.data;
                                    self.random = '';
                                    self.state = 'searchPage';
                                })
                        }   
                    },


                    searchAlpha: function(a){

                        this.state = 'loading';
                        var self = this;

                        axios.get('./api/fetch-local.php?type=alphabet&q='+a)
                            .then(function(response){
                                self.searchData = response.data;
                                self.random = '';
                                self.state = 'searchPage';
                            })
                    }

                },

                created: function(){
                    var self = this;

                    axios.get('./api/fetch-local.php?type=random&q='+self.randomCount)
                        .then(function (response){
                            self.random = response.data;
                            self.state = 'landingPage';
                        })
                }




            });
        </script>
    </body>
</html>